<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.t {
				margin-top: 10px;
				height: 64px;
			}
			.mui-bar,
			.mui-bar-nav {
				background-color: pink;
				box-shadow: 0 0 0;
				height: 50px;
			}
			
			html,body,.mui-content {
				background-color: pink;
				overflow: hidden;
			}
/*	/*	/*	/*
			.le {
				font-size: 28px;
				color: rgba(16, 16, 16, 1);
				position: absolute;
				top: 380px;
				right: 10px;
				z-index: 4;
			}*/
			
			.pi img{
				position: absolute;
				top: 160px;
				right: 50px;
				animation: ye 3s linear infinite;
				transform-origin: 155px 125px;
			}
			
			.bl img{
				position: absolute;
				top: 280px;
				right: 140px;
				animation: bl 3s linear infinite;
				transform-origin: 162px 153px;
			}
			
			.ye img{
				position: absolute;
				right: 50px;
				top: 380px;
				animation: ye 3s linear infinite;
				transform-origin:71px 68px ;
			}
			
			.trs {
				position: absolute;
				top: 230px;
				right: 50px;
				z-index: 3;
			}
			
			@keyframes ye {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
			@keyframes pi {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(-360deg);
				}
			}
			@keyframes bl{
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(-360deg);
				}
			}
			.mui-btn{
				position: absolute;
				top:70px;
				right:30px;
				font-size: 20px;
				color:white
			}
			.mui-content span{
				color: black;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<img src="img/logo.png" height="45px" class="t">
		</header>
		<div class="mui-content">
			<button class="mui-btn mui-btn-link mui-pull-right" id="tiao">跳过
				<span id="tim">5</span>秒
			</button>
			<div class="trs">
				<!--透明-->
				<img src="img/23.png">
			</div>
			<div class="pi">
				<!--粉色轮子-->
				<img src="img/24.png" />
			</div>

			<div class="ye">
				<!--黄色轮子-->
				<img src="img/30.png" />
			</div>
			<div class="bl">
				<!--蓝色轮子-->
				<img src="img/26.png" />
			</div>
			<!--<p class="le">让轮子转动起来</p>-->
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				gestureConfig:{
					swipe:false
				},
				preloadPages:[{
					url:"main.html",
					id:"main.html"
				}]
			});
			mui.plusReady(function() {
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
				document.addEventListener('touchstart',function(e){e.preventDefault();})
				var tim=document.getElementById('tim');
				var tiao=document.getElementById('tiao');
				tiao.style.display='none';
				setTimeout(function(){
					tiao.style.display='block'
					var a=setInterval(function(){
					tim.innerHTML-=1;
					if(tim.innerHTML<1){
						clearInterval(a);
						mui.openWindow({
							url:'main.html',
							id:'main.html'
						})
					}
					},1000);
				},2000)
				
			
			tiao.addEventListener('tap',function(){
				mui.openWindow({
					url:'main.html',
					id:'main.html'
				})
			});
				
			});
		</script>
	</body>

</html>