<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.t {
				margin-top: 10px;
			}
			.mui-bar,
			.mui-bar-nav {
				background-color: white;
				box-shadow: 0 0 0;
			}
			html body .mui-content {
				overflow: hidden;
				background-color: white;
			}	
			.kuai {
				width: 100%;
				height: 50px;
				line-height: 50px;
				font-size: 16px;
				color: rgba(16, 16, 16, 1);
				padding-left: 20px;
				margin-top: 20px;
				margin-bottom: 10px;
				background-color: white;
			}
			
			.weiz {
				height: 30px;
				vertical-align: middle;
			}
			/*.le{
				position: absolute;
				top:280px;
				right: 10px;
				border: 1px solid blue;
			}*/
			.tp{
				margin-top: 50px;
			}
			.zi{
				margin-left: 10px;
				font-size: 10px;
				color: rgba(16,16,16,1);
			}
			.mui-ellipsis{
				margin-left: 10px;
				font-size: 10px;
			}
			.mui-table-view-cell .mui-media{
				width: 100%;
				display: table;
			}
			#btn{
				position: absolute;
				right: 10px;
				top:35px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<img src="img/logo.png" height="45px" class="t">
		</header>
		<div class="mui-content">
			<div class='kuai'>
				<img src="img/clt.png" class="weiz" /> 我的收藏
			</div>
			<div class="mui-table-view">
			      <!--<div class="mui-table-view-cell mui-media">
			              <img class="mui-media-object mui-pull-left" src="img/10.png">
			              <div class="mui-media-body">
			                  <p class="zi">在下坂本，有何贵干</p><span><button type="button" class="mui-btn mui-btn-mini" id="btn">删除</button></span>
			                  <p class="mui-ellipsis">集数</p>
			              </div>
			      </div>-->
			</div>
			<!--<p class="le">主人暂时只有这点收藏</p>-->
			<img src="img/17.png" class="tp"/>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				//右滑关闭页面
				var self=plus.webview.currentWebview();
				self.drag({
					direction: 'right',
					moveMode: 'followFinger'
				}, {}, function() {
					mui.back()
				});
//				mui.toast(localStorage.getItem('catea'))
					cad();
//				cad();
				//点击进入动漫页面
				mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){
					var biaotiy = this.children[1].children[0].innerHTML;
					var jishuya =this.children[1].children[2].innerHTML;
					var tupianya = this.children[0].getAttribute('src');
					var lin = this.children[0].getAttribute('title');
					mui.openWindow({
						url: 'dongmanxiemian.html',
						id: 'dongmanxiemian.html',
						styles: {},
						show: {
							autoShow: true,
							aniShow: 'slide-in-right',
							duration: 100,
							bounce: 'vertical'
						},
						waiting: {
							autoShow: true,
							title: '正在加载……',
							options: {}
						},
						extras: {
							bt: biaotiy,
							jis: jishuya,
							tup: tupianya,
							lin: lin
						}
					});
				});
				//点击删除按钮删除某一个番
				mui('.mui-table-view').on('tap','button',function(e){
					e.stopPropagation();//阻止这个按钮的冒泡事件
//					mui.toast(this.parentNode.parentNode.children[0].innerHTML)
					var ca = JSON.parse(localStorage.getItem('la'));
					for(var i=0;i<ca.length;i++){
						if(this.parentNode.parentNode.children[0].innerHTML==ca[i].title){
							var btn = ["取消", "确定"];
							mui.confirm('你确定删除吗？', btn, function(e) {
								if(e.index == 0) { 
									//确定删除
									ca.splice(i,1);
									mui.toast('删除成功');
							localStorage.setItem('la',JSON.stringify(ca));
									
								}
							});	
						}
						break;
					}
				});
			})
			function cad(){
				if(!localStorage.getItem('la')||localStorage.getItem('la')=='[]'){
					document.getElementsByClassName('mui-table-view')[0].innerHTML='暂无收藏';
				}else{
					//转成json的形式
					var ca = JSON.parse(localStorage.getItem('la'));
					for(var i=0;i<ca.length;i++){
						var pd=document.createElement('div');
						pd.className='mui-table-view-cell mui-media';
						var ig=document.createElement('img');
						ig.className='mui-media-object mui-pull-left';
						ig.src=ca[i].tup;//获取封面图片
						ig.title=ca[i].lin;//获取地址链接
						var pb=document.createElement('div');
						pb.className='mui-media-body';
						var af=document.createElement('p');
						af.className='zi';
						af.innerHTML=ca[i].title;//获取标题
						var sp=document.createElement('span');
						var bt=document.createElement('button');
						bt.className='mui-btn mui-btn-mini';
						bt.id='btn';
						bt.innerHTML='删除';
						sp.appendChild(bt);
						var bf=document.createElement('p');
						bf.className='mui-ellipsis';
						bf.innerHTML=ca[i].jis;//获取集数
						pb.appendChild(af);
						pb.appendChild(sp);
						pb.appendChild(bf);
						pd.appendChild(ig);
						pd.appendChild(pb);
						document.getElementsByClassName('mui-table-view')[0].appendChild(pd);
					}
				}
			}
		</script>
	</body>

</html>