<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.t {
				margin-top: 10px;
			}
			.mui-bar,
			.mui-bar-nav {
				background-color:white;
				box-shadow: 0 0 0;
			}
			html body .mui-content{
				overflow: hidden;
			}
			.mui-table-view div{
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.tus{
				margin-left: 50px;
			}
			.t1{
				height: 80px;
			}
			.kuai{
				width: 100%;
				height:60px;
				line-height: 50px;
				font-size: 16px;
				color:rgba(16,16,16,1);
				padding-left: 20px;		
				padding-top: 20px;
				margin-bottom: 10px;
				background-color: white;
			}
			.kuaia{
				width: 100%;
				height:60px;
				line-height:60px;
				font-size: 16px;
				color:rgba(16,16,16,1);
				padding-left: 20px;		
				margin-bottom: 10px;
				background-color: white;
				position: relative;
			}
			.weiz{
				height: 30px;
				vertical-align: middle;
			}
			.kuaia_l{
				position: absolute;
				top:0px;
				right: 50px;
			}
			.we{
				position: absolute;
				top:0px;
				text-align: center;
				width: 100%;
				font-size: 16px;
				color:rgba(16,16,16,1);
			}
			.kuaiaw{
				width: 100%;	
				background-color: white;
				position: relative;
			}
			.kuaiaw img{
				margin-top: 20px;
				margin-bottom: 10px;
				margin-left: 20px;
			}
			.wb{
				position: absolute;
				top:10px;
				right: 30px;
				display: table;
				text-align: center;
				font-size: 16px;
				color:rgba(16,16,16,1);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<img src="img/logo.png" height="45px" class="t">
		</header>
		<div class="mui-content">
			<div class='kuai'>
				<img src="img/xinxi.png" class="weiz"/>
				信息中心
			</div>
		    <div class="kuaia">
				<img src="img/timg.png" class="weiz"/>
				<div class="kuaia_l">
					今天签到获得10经验值,再接再厉
				</div>   	
		    </div>
		    <div class="kuaia">
				<img src="img/timg.png" class="weiz"/>
				<p class="we">欢迎使用番番儿</p>   	
		    </div>
		    <div class="kuaiaw">
		    	<p class="wb">没有更多邮件了,主人</p>
				<img src="img/17.png"/>
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				var self=plus.webview.currentWebview();
				self.drag({
					direction: 'right',
					moveMode: 'followFinger'
				}, {}, function() {
					mui.back();
				});
			})
		</script>
	</body>

</html>